{
"ConnectionStrings": {
    "ToDoDB": "server=localhost;user=root;password=b80871;database=to_do_list"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
