{
  "ConnectionStrings": {
    "ToDoDB": "server=bcnyqpve6bjgvacltvcx-mysql.services.clever-cloud.com;port=3306;database=bcnyqpve6bjgvacltvcx;user=u67kqusin5n4mzkj;password=PdwOzLnlMiME2Ynhi6FW"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
